export KAFKA_BOOTSTRAP_SERVER=192.168.14.252:19092
export KAFKA_TOPIC=my-topic
export KAFKA_SSL_ENABLE=false
export KAFKA_CA_FILE=secrets/truststore/CARoot.pem
export KAFKA_CERT_FILE=secrets/truststore/ca-cert
export KAFKA_KEY_FILE=secrets/truststore/ca-key
